<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/swp/Desktop/fontawesome-free-5.15.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="home-sec">
		<div class="container-flex">
			<div class="logo">
				<h1>ajmal</h1>
			</div>
			<div class="nav-links">
				<ul>
					<li><a href=""><span style="color: red;">home</span></a></li>
					<li><a href="">about</a></li>
					<li><a href="">services</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">clint</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
			
		</div>
          <div class="" id="main-sec">
		    <div class="container-main">
		    	<div class="row">
		    	   <div class="content-box">
		    	   	<h1>welcome</h1>
		    	   	<h2>i'm <span> developer </span></h2>
		    	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	   	quis nostrud exercitation ullamco laboris laborum.</p>
		    	   	<button class="btn btn-primary">download cv</button>
		    	   	<button class="btn btn-secondary">download cv</button>
		    	   </div>
		    	  
		    	</div>
		    </div>

		  </div>	
	</section>
	<!-- about me sec start here -->
	<section id="about-me" class="sec-sv">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="image-outer">
						<img src="images/1.jpg">
					</div>
				</div>
				 <div class="col">
            <div class="aboutme-content">
              <h2>About me</h2>
              <h4>Hello! <span>I'm developer</span></h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                eaque nisi repellat libero, saepe aspernatur aperiam
                mollitia voluptas praesentium sint
                voluptatibus veritatis facilis ullam temporibus.
              </p>

              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <br>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                eaque nisi repellat voluptatem libero, saepe aspernatur aperiam
                 voluptatibus veritatis facilis ullam temporibus.
              </p>
               <div class="social-icons">
                <ul>
                  <li>
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fab  fa-linkedin-in"></i>
                    </a>
               </li>
                  <li>
                    <a href="">
                      <i  class="fab fa-whatsapp"></i>
                    </a>
                  </li>
                </ul>
              </div>
               </div>
               </div>
			</div>
		</div>
		</section>

		<!-- our services sec start here -->
		<section id="our-services" class="sec-sv">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="services-content">
							<h2>our services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laborum.</p>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top: 40px;">
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-chart-line"></i>
							</div>
							<h3>graphic design</h3>
							<hr class="line" />	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>

					</div>
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-coffee"></i>
							</div>
							<h3>unlimeted color</h3>
							<hr class="line" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>
						
					</div>
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-chart-line"></i>
							</div>
							<h3>media marketing</h3>
							<hr class="line" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>
						
					</div>
				</div>
				<!--  -->

				<div class="row" style="margin-top: 40px;">
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-clone"></i>
							</div>
							<h3>unlimeted wifi</h3>
							<hr class="line" />	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>

					</div>
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-laptop"></i>
							</div>
							<h3>responsive design</h3>
							<hr class="line" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>
						
					</div>
					<div class="col">
						<div class="services-box-content">
							<div class="icon">
								<i class="fas fa-edit"></i>
							</div>
							<h3>easy to customize</h3>
							<hr class="line" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							
							laborum.	</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- free lancer sec start here -->
		<section id="me-freelancer"  class="sec-sv">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="me-freelancer-content">
							<h3>i am available for freelancer</h3>
							<button class="btn btn-primary btn-radious-0">hire me!</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- clint sec start here -->
		<section id="my-clint" class="sec-sv">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="clint-content">
							<h3>our clint</h3>
							<p class="para-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore  laborum.</p>
							<div class="icon-clint">
							 <i class="fas fa-fan"></i>
							 <i class="fas fa-fan"></i>	
							</div>
							<div class="my-picture">
								<img src="images/ajmal.PNG">
							</div>
							<p class="para-two">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore  laborum".</p>
							<h6>- muhammad ajmal</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- clint sec end here -->
		
		 <!-- our work hover sec start here-->
    <section id="our-work" class="">
      <div class="container">
      	<!-- content -->
      	<div class="row">
					<div class="col">
						<div class="ouwork-main-content">
							<h4>our works</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore laborum.</p>
						</div>
					</div>
				</div>
				<div class="works-list-items">
					<ul>
						<li class="" style=" ">
							<a href="">all</a>
						</li>
						<li>
							<a href="">seo</a>
						</li>
						<li>
							<a href="">graphicdesign</a>
						</li>
						<li>
							<a href="">webdesign</a>
						</li>
						
						<li>
							<a href="">wordpress</a>
						</li>
					</ul>
				    </div>
      	<!-- content end -->
        <div class="row">
          <div class="col">
            <div class="box">
              <img src="images/1.jpg" />
              <div class="box-content">
                <h3 class="title">muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <img src="images/laptopdesk.PNG" />
              <div class="box-content">
                <h3 class="title">Muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <img src="images/coffee.jpg" />
              <div class="box-content">
                <h3 class="title">muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hover box -->
    <section id="hover-box">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="box2">
              <img src="images/2.jpg" />
              <div class="box-content">
                <h3 class="title">muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="box2">
              <img src="images/alone.png" />
              <div class="box-content">
                <h3 class="title">muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="box2">
              <img src="images/laptop.jpg" />
              <div class="box-content">
                <h3 class="title">muhammad ajmal</h3>
                <span class="post">Web designer</span>
              </div>
              <ul class="icon">
                <li>
                  <a href="#"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-link"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our blog sec start here -->
    <section id="our-blog" class="sec-sv">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<div class="blog-typography">
    					<h4>our blog</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    					tempor incididunt laborum.</p>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col">
    				<div class="blog-content">
    					<div class="blog-content-one">
    					<div class="blog-images">
    					<img src="images/chashma.PNG">
    					</div>
    					  <div class="blog-content-typography">
    					<h5>There are many variations</h5>
    					<h6>5 february 2021<span>By muhammad ajmal</span></h6>
    					<p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut la
    					tempor incididunt ut labore et laborum.</p>
    					<a href="">read more...</a>
    					  </div>
    					  </div>
    				</div>
    			</div>
    		
    		<!--  -->
    		<div class="row">
    			<div class="col">
    				<div class="blog-content">
    					<div class="blog-content-one">
    					<div class="blog-images">
    					<img src="images/stepbystep.PNG">
    					</div>
    					  <div class="blog-content-typography">
    					<h5>contrary to popular belief</h5>
    					<h6>5 february 2021<span>By muhammad ajmal</span></h6>
    					<p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut la
    					tempor incididunt ut labore et laborum.</p>
    					<a href="">read more...</a>
    					  </div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col">
    				<div class="blog-content">
    					<div class="blog-content-one">
    					<div class="blog-images">
    					<img src="images/al.PNG">
    					</div>
    					  <div class="blog-content-typography">
    					<h5>Lorem ipsum is not a simply</h5>
    					<h6>5 february 2021<span>By muhammad ajmal</span></h6>
    					<p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut la
    					tempor incididunt ut labore et laborum.</p>
    					<a href="">read more...</a>
    					  </div>
    					</div>
    				</div>
    			</div>
    		</div>
    		</div>
    	</div>
    </section>
     <!-- contact us sec start here -->
    <section id="contact-us" class="sec-sv">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<div class="contact-us-content">
    				<h6>contact us</h6>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore.</p>
    				</div>
    			</div>
    		</div>

    		<div class="row">
    			<div class="contact-us-main">
    			<div class="col">
    				<div class="contact-us-icons">
    					<i class="fas fa-mobile"></i>
    					<h5>call us on</h5>
    					<h6>+92382938972</h6>
    				</div>
    			</div>
    			<div class="col">
    				<div class="contact-us-icons">
    					<i class="fas fa-envelope"></i>
    					<h5>email us at</h5>
    					<h6>website@gmail.com</h6>
    				</div>
    			</div>
    			<div class="col">
    				<div class="contact-us-icons">
    					<i class="fas fa-map-marker"></i>
    					<h5>visit our office</h5>
    					<h6>245,green street,conway</h6>
    				</div>
    			</div>
    			</div>
    		</div>
    		<form>
    			<input type="text" placeholder="Your Name*" class="contact-form-one">
    			<input type="text" placeholder="Your Email*" class="contact-form-two">
    			<input type="text" placeholder="Your Subjects.." class="contact-form-three">
    			<!-- <input type="text" placeholder="Your Message..." class="contact-form-last"> -->
    			<textarea  class="contact-form-last">Your Message...</textarea>
    		</form>
    		<button class="btn-danger">send message</button>
    		
    			
    	</div>
    </section>
    <!-- footer sec start here -->
    <section id="footer-sec" class="sec-sv">
    	<div class="container">
    		<div class="row">
    			<div class="col">
    				<div class="footer-sec-content">
    					<div class="social-icons">
                <ul>
                  <li>
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fab  fa-linkedin-in"></i>
                    </a>
               </li>
                  <li>
                    <a href="">
                      <i  class="fab fa-whatsapp"></i>
                    </a>
                  </li>
                </ul>
                
              </div>

    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col">
    				
    					<p>2020-2021 @ muhammad ajmal.design by srbt theme.</p>
    				
    			</div>
    		</div>
    	</div>
    	<button class="btn-footer"><a href=""><i class="fas fa-angle-up"></i></a></button>
    </section>
	
   <div class="side-box"><i class="fas fa-fan"></i></div>
</body>
</html>
















